AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CS341GroupProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CS341GroupProject"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab x:Name="mapPage" 
            Title="Map"
             Icon="maptabicon.png">
            <ShellContent ContentTemplate="{DataTemplate pages:MapPage}"/>
        </Tab>
        <Tab Title="Camera"
             Icon="cameratabicon.png">
            <ShellContent ContentTemplate="{DataTemplate pages:CameraPage}"/>
        </Tab>
        <Tab Title="Feed"
             Icon="feedtabicon.png">
            <ShellContent ContentTemplate="{DataTemplate pages:CommunityFeedPage}"/>
        </Tab>
        <Tab Title="AdminPage"
             Icon="admin_icon.png"
             IsVisible="{Binding IsAdminVisible}">
            <ShellContent ContentTemplate="{DataTemplate pages:AdminPage}"/>
        </Tab>
        <!--<Tab Title="PostDetails-AMW">
            <ShellContent ContentTemplate="{DataTemplate pages:PostDetailsPage}"/>
        </Tab>
        <Tab Title="FilterData-JTH">
            <ShellContent ContentTemplate="{DataTemplate pages:FilterDataPage}"/>
        </Tab>
        
        <Tab Title="UserSearchPage-ARC">
            <ShellContent ContentTemplate="{DataTemplate pages:UserSearchPage}"/>
        </Tab>
        <Tab Title="BannedUsers-ARC">
            <ShellContent ContentTemplate="{DataTemplate pages:BannedUsersPage}"/>
        </Tab>
        <Tab Title="EmailConf-SA">
            <ShellContent ContentTemplate="{DataTemplate pages:EmailAddressConfirmationPage}"/>
        </Tab>
        <Tab Title="AddPlant-SA">
            <ShellContent ContentTemplate="{DataTemplate pages:AddPlantPage}"/>
        </Tab>-->
    </TabBar>
    
</Shell>
