PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CS341GroupProject"
             x:Class="CS341GroupProject.PostDetailsPage"
             Title="PostDetailsPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type local:Post}">
                        <local:Post Photo="plant.jpg" Username="username" Plant="Plant Name" Notes="Plant Notes"/>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#000000"
                                StrokeThickness="3"
                                Background="#E6E6E6"
                                Padding="16,8"
                                HorizontalOptions="Fill">
                            <Grid Padding="10" RowDefinitions="5*,60*,5*,5*">
                                <Label Grid.Row="0" Text="{Binding Username}" VerticalTextAlignment="Start"/>
                                <Image Grid.Row="1" Source="{Binding Photo}"/>
                                <Label Grid.Row="2" Text="{Binding Plant}" VerticalTextAlignment="Start"/>
                                <Label Grid.Row="3" Text="{Binding Notes}" VerticalTextAlignment="Start" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Stroke="#000000"
                    StrokeThickness="3"
                    Background="#E6E6E6"
                    Padding="16,8"
                    HorizontalOptions="Fill">
                <Grid Padding="10" RowDefinitions="*,*,*,*,*">
                    <Label Grid.Row="0" Text="username - comment" VerticalTextAlignment="Start"/>
                    <Label Grid.Row="1" Text="username - comment" VerticalTextAlignment="Start"/>
                    <Label Grid.Row="2" Text="username - comment" VerticalTextAlignment="Start"/>
                    <Label Grid.Row="3" Text="username - comment" VerticalTextAlignment="Start"/>
                    <Entry Grid.Row="4" x:Name="comment"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>