Pages/Subpages/PlantDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:CS341GroupProject.Model"
               x:DataType="model:PinData"
               x:Class="CS341GroupProject.Pages.Subpages.PlantDetailsPopup">

    <VerticalStackLayout Padding="10">
        <ScrollView Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="2">
            <VerticalStackLayout>
                <Image Source="{Binding Photo}"/>
                <Label Text="Scientific Name:" HorizontalTextAlignment="Start" TextDecorations="Underline" Padding="2"/>
                <Label HorizontalTextAlignment="Start" Padding="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Genus}" FontAttributes="Italic"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Epithet}" FontAttributes="Italic"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Comments:" HorizontalTextAlignment="Start" TextDecorations="Underline" Padding="2"/>
                <!-- Comments will load in here -->
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="Close" Clicked="OnCloseClicked"/>
    </VerticalStackLayout>

</toolkit:Popup>
