Pages/CommunityFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CS341GroupProject"
             x:Class="CS341GroupProject.CommunityFeedPage"
             x:DataType="model:CommunityFeedPage"
             Title="CommunityFeedPage">

    <ScrollView>
        <!-- Set up the layout for the collection view -->
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Start">
            
            <!-- Paging -->
            <Grid Padding="2" RowDefinitions="Auto" ColumnDefinitions="*,Auto,*">
                <Button Text="&#8592;" Grid.Column="0" Clicked="OnPreviousClicked" IsEnabled="{Binding PrevButtonEnabled}" HorizontalOptions="End"/>
                <Label Text="{Binding PageDisplay}" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                <Button Text="&#8594;" Grid.Column="2" Clicked="OnNextClicked" IsEnabled="{Binding NextButtonEnabled}" HorizontalOptions="Start"/>
            </Grid>

            <CollectionView x:Name="CV" ItemsSource="{Binding CurrentPage}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <!-- Set up the template for each item in the collection view -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Post">
                        <Border Stroke="#000000"
                                StrokeThickness="3"
                                Background="#E6E6E6"
                                Padding="16,8"
                                HorizontalOptions="Fill">
                            <Grid Padding="10" RowDefinitions="10*,*,*" ColumnDefinitions="20*,2*,2*" VerticalOptions="Center">
                                <Image Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding Photo}" Aspect="Fill"/>
                                <Label Grid.Row="1" Text="{Binding Username}" VerticalTextAlignment="Start"/>
                                <Label Grid.Row="2" Text="{Binding Plant}" VerticalTextAlignment="Start"/>
                                <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="pin.png" HeightRequest="25" WidthRequest="25"/>
                                <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Source="comment.png" HeightRequest="25" WidthRequest="25" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Paging -->
            <Grid Padding="2" RowDefinitions="Auto" ColumnDefinitions="*,Auto,*">
                <Button Text="&#8592;" Grid.Column="0" Clicked="OnPreviousClicked" IsEnabled="{Binding PrevButtonEnabled}" HorizontalOptions="End"/>
                <Label Text="{Binding PageDisplay}" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                <Button Text="&#8594;" Grid.Column="2" Clicked="OnNextClicked" IsEnabled="{Binding NextButtonEnabled}" HorizontalOptions="Start"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>