Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS341GroupProject.LoginPage"
             xmlns:model="clr-namespace:CS341GroupProject.Model"
             x:DataType="model:BusinessLogic"
             Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout
            Grid.Row="0"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
            Text="PlantPlottr"
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
            FontSize="Title"
            Scale="2" />

            <Image
            Source="app_icon.png"
            HeightRequest="200"
            HorizontalOptions="Center" />

            <Entry
            x:Name="UsernameENT"
            Text="testAdmin"
            Placeholder="Username" />

            <Entry
            x:Name="PasswordENT"
            Text="testAdmin"
            Placeholder="Password"
            IsPassword="True"/>

            <Button
            Text="Login"
            Clicked="OnLoginBtnClicked"
            HorizontalOptions="Center" />

            <Label HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewUserTapped" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New User? Click " />
                        <Span Text="here" TextColor="DodgerBlue" TextDecorations="Underline" />
                        <Span Text=" to sign up." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPasswordTapped" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot Password?" TextColor="DodgerBlue" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>

        <!-- Activity Indicator -->
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="2"
                       x:Name="loadingIndicator"
                       IsVisible="False"
                       IsRunning="False"
                       Color="ForestGreen"
                       BackgroundColor="#C0C0C0C0" Opacity="0.7"
                       Scale="1"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>